# cozo-lib-android

./: .gitignore  README-zh.md  README.md  build.gradle  copy_native_libs.sh  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cozoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cozoandroid/: MainActivity.java
app/src/main/java/org/cozodb/: CozoJavaBridge.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cozoandroid/: ExampleUnitTest.java
cozo_android/: build.gradle
cozo_android/src/main/: AndroidManifest.xml
cozo_android/src/main/java/org/cozodb/: CozoDb.java  CozoJavaBridge.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
