plugins {
    id 'com.android.library'
}

android {
    namespace 'org.cozodb'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.sharegov:mjson:1.4.1'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.cozodb'
    PUBLISH_VERSION = '0.7.1'
    PUBLISH_ARTIFACT_ID = 'cozo_android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"