plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'org.cozodb'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.cozodb'
            artifactId = 'cozo_android'
            version = '0.2.1'

            pom {
                name = 'cozo_android'
                description = 'Android wrapper for CozoDB'
                url = 'https://github.com/cozodb/cozo-lib-android'
                inceptionYear = '2022'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'zh217'
                        name = 'Ziyang Hu'
                        email = 'hu.ziyang@cantab.net'
                    }
                }
                scm {
                    connection = 'scm:git:git:github.com/cozodb/cozo-lib-android.git'
                    developerConnection = 'scm:git:https://github.com/cozodb/cozo-lib-android.git'
                    url = 'https://github.com/cozodb/cozo-lib-android.git'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = findProperty('ossrhUsername')
                password = findProperty('ossrhPassword')
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

dependencies {
    implementation 'org.sharegov:mjson:1.4.1'
}